MONGO_URL = mongodb+srv://wasfan:FnhnreqTxiWlCXtw@zoro.n05mt.mongodb.net/?retryWrites=true&w=majority&appName=ZORO
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51PvHd403XBNFEr1bGxYooHuyxdegzpFFAJzB1eDKaH2VbY3s7cmHdk8OcX42ERWZQJX0fxhITRC3riq7sic6k2pz00monS3VNP